{% extends 'dashboard/base.html' %}
{% block content %}

<!-- <body id="page-top"> -->
<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Divider -->
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Begin Page Content -->
      <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-6">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">COVID-19 Philippine Cases </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive" style="overflow: hidden;">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                 
                  <!-- <th>Case / Age / Sex </th>  -->
                  <th>Nationality</th>
                  <th>Status</th>
                  <th>Transmission</th>
                  <th>Since</th>
                  <th>Info</th>
                </thead>
                <tfoot>
                  <th>Case / Age / Sex </th>
                  <th>Nationality</th>
                  <th>Status</th>
                  <th>Transmission</th>
                  <th>Since</th>
                  <th>Info</th>
                </tfoot>
                <tbody>

                  <!-- RECOREVED -->
                  <tr id="recovered" style="background-color: #CCFFCC;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 1
                      </span><br>
                      <span class="text" id="age">38</span> /
                      <span class="text" id="gender">Female</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Chinese</span><br>
                      <span class="text">Wuhan, China</span>
                    </td>
                    <td>
                      <i class="fas fa-user-check"></i>
                      <span class="text" style="font-weight: bold; color: green;">Recovered</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Jan 30, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- RECOREVED -->

                  <!-- DECEASED -->
                  <tr id="deceased" style="background-color: #fed7d7;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 2
                      </span><br>
                      <span class="text" id="age">66</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Chinese</span><br>
                      <span class="text">Wuhan, China</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Deceased</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Jan 30, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- DECEASED -->
                  <!-- RECOREVED -->
                  <tr id="recovered" style="background-color: #CCFFCC;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 3
                      </span><br>
                      <span class="text" id="age">38</span> /
                      <span class="text" id="gender">Female</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Chinese</span><br>
                      <span class="text">Wuhan, China</span>
                    </td>
                    <td>
                      <i class="fas fa-user-check"></i>
                      <span class="text" style="font-weight: bold; color: green;">Recovered</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Jan 30, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- RECOREVED -->
                  <!-- ADMITTED -->
                  <tr id="admitted">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 4
                      </span><br>
                      <span class="text" id="age">54</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Filipino</span><br>
                      <span class="text">Taguig City</span>
                    </td>
                    <td>
                      <i class="fas fa-user-injured"></i>
                      <span class="text" style="font-weight: bold;">Admitted</span><br>
                      <span class="text" style="color: green;">Stable</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Mar 05, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- ADMITTED -->
                  <!-- DECEASED -->
                  <tr id="deceased" style="background-color: #fed7d7;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 5
                      </span><br>
                      <span class="text" id="age">66</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Filipino</span><br>
                      <span class="text">Cainta, Rizal</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Deceased</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Local</span>
                    </td>
                    <td>Mar 05, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- DECEASED -->
                  <!-- DECEASED -->
                  <tr id="deceased" style="background-color: #fed7d7;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 6
                      </span><br>
                      <span class="text" id="age">59</span> /
                      <span class="text" id="gender">Female</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Filipino</span><br>
                      <span class="text">Cainta, Rizal</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Deceased</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Local</span>
                    </td>
                    <td>March 06, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- DECEASED -->
                  <!-- ADMITTED -->
                  <tr id="admitted">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 7
                      </span><br>
                      <span class="text" id="age">38</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Taiwan</span><br>
                      <span class="text">Taiwanese</span>
                    </td>
                    <td>
                      <i class="fas fa-user-injured"></i>
                      <span class="text" style="font-weight: bold;">Admitted</span><br>
                      <span class="text" style="color: green;">Stable</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Local</span>
                    </td>
                    <td>Mar 08, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- ADMITTED -->
                  <!-- ADMITTED -->
                  <tr id="admitted">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 8
                      </span><br>
                      <span class="text" id="age">32</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">Filipino</span><br>
                      <span class="text">Pasig, City</span>
                    </td>
                    <td>
                      <i class="fas fa-user-injured"></i>
                      <span class="text" style="font-weight: bold;">Admitted</span><br>
                      <span class="text" style="color: green;">Stable</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Mar 08, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- ADMITTED -->
                  <!-- DECEASED -->
                  <tr id="deceased" style="background-color: #fed7d7;">
                    <td>
                      <span class="text" style="font-weight: bold;">
                        PH 9
                      </span><br>
                      <span class="text" id="age">86</span> /
                      <span class="text" id="gender">Male</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold;">American</span><br>
                      <span class="text">Marikina, City</span>
                    </td>
                    <td>
                      <span class="text" style="font-weight: bold; color: red;">Deceased</span>
                    </td>
                    <td style="font-weight: bold;">Imported</td>
                    <td>Mar 08, 2020</td>
                    <td>
                      <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal"
                        data-target="#myModal">
                        <span class="icon text-white-50">
                          <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Information</span>
                      </a>
                    </td>
                  </tr>
                  <!-- DECEASED -->

                </tbody>
              </table>

              <!-- The Modal -->
              <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-xl modal-dialog modal-dialog-scrollable">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Case: PH 1</h4>

                      <div>
                        <button type="button" class="btn btn-outline-primary"><i class="fas fa-angle-left"></i>
                          Previous</button>
                        <button type="button" class="btn btn-outline-primary">Next <i
                            class="fas fa-angle-right"></i></button>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="container">
                        <h2>38 Years Old / Female</h2>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Nationality</td>
                              <td>Chinese</td>
                            </tr>
                            <tr>
                              <td>Status</td>
                              <td style="color: limegreen; font-weight: bold;">Recovered</td>
                            </tr>
                            <tr>
                              <td>Since</td>
                              <td style="font-weight: bold;">Jan 30, 2020</td>
                            </tr>
                            <tr>
                              <td>Transmission Type</td>
                              <td style="font-weight: bold;">Imported</td>
                            </tr>
                            <tr>
                              <td>Official Confirmation</td>
                              <td style="font-weight: bold;">PH 1 - DOH Press Release</td>
                            </tr>
                            <tr>
                              <td style="background-color: #66B2FF; font-weight: bold; color: cornsilk;">
                                Other Details
                              </td>
                              <td style="background-color: #66B2FF">
                              </td>

                            </tr>
                            <tr>
                              <td>Resident of</td>
                              <td style="font-weight: bold;">Wuhan, China</td>
                            </tr>
                            <tr>
                              <td>Currently at</td>
                              <td style="font-weight: bold;">China</td>
                            </tr>
                            <tr>
                              <td>
                                Symptoms <div class="container">
                                  <h5><span class="badge badge-secondary"
                                      style="background-color: lightpink;">Cough</span>
                                </div>
                              </td>
                              <td></td>

                            </tr>
                            <tr>
                              <td>Other Condition</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Travel History</td>
                              <td style="font-weight: bold;">Yes</td>
                            </tr>
                            <tr>
                              <td>Travel Route
                                <div class="container">
                                  <h5><span class="badge badge-secondary"
                                      style="background-color: lightpink;">Wuhan</span>
                                    <span class="badge badge-secondary" style="background-color: lightpink;">Hong
                                      Kong</span>
                                    <span class="badge badge-secondary" style="background-color: lightpink;">Cebu</span>
                                    <span class="badge badge-secondary"
                                      style="background-color: lightpink;">Dumaguete</span>
                                    <span class="badge badge-secondary"
                                      style="background-color: lightpink;">Manila</span>
                                  </h5>
                                </div>
                              <td></td>
                              </td>
                            </tr>
                            <tr>
                              <td>Possible link to</td>
                              <td style="font-weight: bold;">PH 2</td>
                            </tr>
                            <tr>
                              <td>Relation</td>
                              <td style="font-weight: bold;">Wife</td>
                            </tr>
                            <tr>
                              <td>
                                Other Information
                                <div class="container">
                                  <span class="text" style="font-weight: bold;">First case of COVID-19 in
                                    Philippines</span>
                                </div>
                              <td></td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- The Modal -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->
  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>


<!-- </body> -->
{% endblock %}